{
  "name": "webhookproxy",
  "version": "1.0.0",
  "description": "WebSocket proxy server for HTTP requests and webhooks",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "ws": "^8.14.2",
    "uuid": "^9.0.1",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "validator": "^13.11.0"
  },
  "keywords": ["websocket", "proxy", "http", "webhook"],
  "author": "",
  "license": "MIT"
}